<!DOCTYPE html>
<html lang="en">
<head>

  <title>Valuae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
     body, html {
       height: 100%;
       margin: 0;
       font-family: Open Sans;
     }

    .bg {
      background-image: url("/img/bg.jpg");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .telephone-top, .telephone-top:hover, .telephone-top:focus {
      text-decoration: none;
      color: #fff;
    }    
    
    .telephone-top img {
      width: 24px;
    }
    
    .telephone-top span {
      font-size: 16px;
      height: 22px;
      line-height: 22px;
    }
    
    .logo-and-phone {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .logo-and-phone .col-xs-6 {
      height: 50px;
      line-height: 50px;
    }
    
    .regular-link, .regular-link:hover, .regular-link:focus {
      text-decoration: none;
    }
    .brown-link {
      color: #a98f5e;
    }
    .btn-brown {
      background-color: #B5975E;
      color: #fff;
    }
    .home-main-info {
      color: #fff;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .home-main-info p {
      padding-top: 30px;
      padding-bottom: 30px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 25px;
    }
    
    .btn-brown {
      border-radius: 0;
      padding-left: 20px;
      padding-right: 20px;
      height: 40px;
      line-height: 40px;
      padding-top: 0;
      padding-bottom: 0;
    }
    
    .custom-bottom-links {
      padding-top: 50px;
      padding-bottom: 0px;
      background-color: #B5975E;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .bimt {
      color: #fff;
      min-height: 70px;
      padding-bottom: 50px;
    }
    
    .bimt img, .bimt span {
      display: inline-block;
    }
    
    .bimt img {
      width: 44px;
      height: auto;
      margin-right: 10px;
    }
    
    .bimt.hands img {
      width: 60px;
    }    
    
    .bimt span {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      padding-top: 10px;
      position: relative;
      top: 10px;
    }
    
    .footer-bottom-text {
      background-color: #0D0F23;
      height: 60px;
      line-height: 60px;
      padding-top: 0px;
      padding-bottom: 10px;
    }
    
    .bottom-logo {
      max-width: 90px;
    }
    
    .flt-middle {
      color: #fff;
      text-align: center;
    }
    
    .flt-certificate {      
      position: absolute;
      bottom: 0;
      right: 0;
      left: auto;
    }
    
    @media (max-width: 480px) {
      .main-logo {
         max-width: 100px;
         position: relative;
         bottom: 5px;
      }
      
      .home-main-info {
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 80px;
      }
      
      .bimt {
         padding-bottom: 20px;
      }
      
      .custom-bottom-links {
        padding-top: 20px;
      }
      
      .bimt.hands {
        padding-bottom: 40px;
      }
      
      .hidden-on-mobile {
        display: none;
      }
      
      .footer-bottom-text {
        padding-top: 10px;
        height: auto;
        line-height: inherit;
      }
      
      .flt-middle {
        line-height: 20px;
        max-width: 50%;
      }
      .custom-bottom-links { 
        position: relative;
      }
    }
    
  </style>

</head>
<body>
<div class="bg">
  <div class="container">
    <div class="logo-and-phone">
    
      <div class="col-xs-4 col-md-6 text-left">
        <a href="#">
          <img class="main-logo" src="/img/logo.png" alt=""/>
        </a>
      </div>
      <div class="col-xs-8 col-md-6 text-right">
        <a class="telephone-top" href="#">
          <img class="top-phone" src="/img/phone.png" alt=""/>
          <span>TEL : 0805 030 060</span>
        </a>
      </div>
      
    </div>
    
    <div class="home-main-info">
      <h1>Obtenir une estimation de son <br> diamant n’a jamais été <a class="brown-link regular-link" href="">aussi simple !</a> </h1>
      <p>
        En quelques clics et quelques minutes, <br>
        nous vous proposerons notre offre de rachat basee sur le cours<br> actualise des plus grandes places de marche mondiales. 
      </p>
      <a class="btn btn-brown regular-link" href="#">C’est parti ! </a>
    </div>    
    
  </div>
  
  <div class="custom-bottom-links">
      <div class="container">
        <div class="col-xs-12 col-md-4 bimt">
          <img src="/img/diamond.png" alt=""/>
          <span>
            Plus de XXX <br>
diamants évalués
          </span>
        </div>
        <div class="col-xs-12 col-md-4 bimt">
          <img src="/img/calendar.png" alt=""/>
          <span>
            Prise de RDV en ligne <br>
avec nos experts
          </span>
        </div>
        <div class="col-xs-12 col-md-4 bimt hands">
          <img src="/img/hands.png" alt=""/>
          <span>
            Plus de X partenaires <br>
pour vous proposer le meilleur prix
          </span>
        </div>
      </div>
      <div class="footer-bottom-text">
        <div class="container">
          <div class="col-xs-12 col-md-2 hidden-on-mobile">
            <a href="#">
              <img class="bottom-logo" src="/img/logo.png" alt=""/>
            </a>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="flt-middle">
              Mentions légales - Données personnelles - Gestion des cookies
            </div>
          </div>
          <div class="col-xs-12 col-md-2">
            
          </div>
        </div>
      </div>
    <img class="flt-certificate" src="/img/bottom_angle_certificate.png" alt=""/>
</div>
  
  
</div>

</body>
</html>
